# VM

./: checkstyle-checker.xml  pom.xml
src/main/java/cz/cvut/fit/run/demo/: Array.java  ArrayClasses.java  ArrayComplex.java  Chars.java  ComplexNumber.java  Conditions.java  Demo.java  Function.java  Loops.java  Math.java  NewClass.java  NewClassSimple.java  NullPointer.java  SetClassProperty.java  Shifts.java  Simple.java  SimpleIO.java  Switches.java
src/main/java/cz/cvut/fit/run/sat/: Expression.java  ExpressionLink.java  SatSolver.java  Stack.java
src/main/java/cz/cvut/fit/run/vm/: VM.java  VirtualMachine.java
src/main/java/cz/cvut/fit/run/vm/classfile/: ClassFile.java  ClassFileLoader.java  ClassProvider.java  Field.java  Item.java  Method.java
src/main/java/cz/cvut/fit/run/vm/classfile/attribute/: Attribute.java  Code.java  ConstantValue.java  Exception.java  NotImplementedAttribute.java
src/main/java/cz/cvut/fit/run/vm/classfile/constant/: Constant.java  ConstantClass.java  ConstantFieldref.java  ConstantInteger.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantString.java  ConstantUTF8.java  ConstantUtf8.java
src/main/java/cz/cvut/fit/run/vm/classfile/facade/: FClass.java  FField.java  FMethod.java  FacadeBuilder.java
src/main/java/cz/cvut/fit/run/vm/runtime/: ExecutionEngine.java  Frame.java  Heap.java  NativeMethods.java  ObjectHeap.java  RuntimeEnvironment.java
src/main/java/cz/cvut/fit/run/vm/runtime/instruction/: AALoad.java  AAStore.java  AConstNull.java  ALoad.java  ALoadN.java  ANewArray.java  AReturn.java  AStore.java  AStoreN.java  ArrayLength.java  BALoad.java  BAStore.java  BiPush.java  CALoad.java  CAStore.java  Dup.java  GetField.java  GetStatic.java  GoTo.java  IALoad.java  IAStore.java  IAdd.java  IAnd.java  IConst.java  IInc.java  ILoad.java  ILoadN.java  IMul.java  IReturn.java  IShL.java  IStore.java  IStoreN.java  ISub.java  If.java  IfCmp.java  IfEQ.java  IfGE.java  IfGT.java  IfICmpEQ.java  IfICmpGE.java  (+24 more)
src/main/java/cz/cvut/fit/run/vm/runtime/java/lang/: NString.java  Object.java
src/main/java/cz/cvut/fit/run/vm/runtime/operant/: Integer.java  ReferenceInterface.java  Value.java  ValueArrayReference.java  ValueBuilder.java  ValueInteger.java  ValueObjectReference.java
src/test/java/cz/cvut/fit/run/sat/: SatSolverTest.java
src/test/java/cz/cvut/fit/run/vm/: VMTest.java  VirtualMachineTest.java
src/test/java/cz/cvut/fit/run/vm/classfile/: ClassFileLoaderTest.java  ClassProviderTest.java
